
yohrannes/website-portifolio (alpine 3.20.0)
============================================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 6, HIGH: 2, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libcrypto3         │ CVE-2024-5535  │ MEDIUM   │ fixed  │ 3.3.1-r0          │ 3.3.1-r1      │ openssl: SSL_select_next_proto buffer overread             │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-5535                  │
├────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libcurl            │ CVE-2024-6197  │          │        │ 8.7.1-r0          │ 8.9.0-r0      │ curl: freeing stack buffer in utf8asn1str                  │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6197                  │
│                    ├────────────────┤          │        │                   │               ├────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-6874  │          │        │                   │               │ curl: macidn punycode buffer overread                      │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6874                  │
├────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libssl3            │ CVE-2024-5535  │          │        │ 3.3.1-r0          │ 3.3.1-r1      │ openssl: SSL_select_next_proto buffer overread             │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-5535                  │
├────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ py3-requests       │ CVE-2024-35195 │          │        │ 2.31.0-r2         │ 2.32.3-r0     │ requests: subsequent requests to the same host ignore cert │
│                    │                │          │        │                   │               │ verification                                               │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-35195                 │
├────────────────────┤                │          │        │                   │               │                                                            │
│ py3-requests-pyc   │                │          │        │                   │               │                                                            │
│                    │                │          │        │                   │               │                                                            │
│                    │                │          │        │                   │               │                                                            │
├────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ py3-setuptools     │ CVE-2024-6345  │ HIGH     │        │ 69.5.1-r0         │ 70.3.0-r0     │ pypa/setuptools: Remote code execution via download        │
│                    │                │          │        │                   │               │ functions in the package_index module in...                │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345                  │
├────────────────────┤                │          │        │                   │               │                                                            │
│ py3-setuptools-pyc │                │          │        │                   │               │                                                            │
│                    │                │          │        │                   │               │                                                            │
│                    │                │          │        │                   │               │                                                            │
└────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
